# ResourceCoordinationSystem

./: .gitignore  README.md  removeGitIgnore.py
my-app/: .gitignore  README.md  pom.xml
my-app-ui/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
my-app-ui/config/: index.js
my-app-ui/src/: App.vue  main.js
my-app-ui/src/api/: arrange.js  call_help.js  leader.js  volunteer.js
my-app-ui/src/components/: Login.vue  Reg.vue  Room.vue
my-app-ui/src/components/home/arrange/: arrange_resource.vue  resource_display.vue  temp.vue
my-app-ui/src/components/home/help/: call_help_a.vue  call_help_b.vue  call_help_edit.vue  my_call_help.vue
my-app-ui/src/components/home/leader/: add_org_a.vue  add_org_b.vue  manage_leader.vue  manage_volunteer.vue  org_info.vue
my-app-ui/src/components/menu/: Aside.vue  Header.vue  Home.vue
my-app-ui/src/router/: index.js
my-app-ui/src/store/: index.js
my-app-ui/src/store/modules/: citizen.js  login.js
my-app-ui/src/utils/: request.js
my-app/my-app-admin/: pom.xml
my-app/my-app-admin/src/main/java/com/: JWTInterceptor.java  MyAppAdminApplication.java
my-app/my-app-admin/src/main/java/com/algorithm/: ArrangeTask.java  PositionStrategy.java  ResourcePositionStrategy.java  ResourceStrategy.java  Strategy.java  ThreeStrategy.java  TimePositionStrategy.java  TimeResourceStrategy.java  TimeStrategy.java
my-app/my-app-admin/src/main/java/com/api/: IErrorCode.java  ResultCode.java
my-app/my-app-admin/src/main/java/com/config/: CorsConfigurer.java  KaptchaConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfiguration.java
my-app/my-app-admin/src/main/java/com/controller/: ArrangeController.java  CitizenController.java  HelpController.java  LeaderController.java  MailController.java  OrgnationController.java  ShowController.java  VolunteerController.java
my-app/my-app-admin/src/main/java/com/dto/: CitizenDTO.java  CitizenDTOMapper.java  VolunteerInfoDTO.java
my-app/my-app-admin/src/main/java/com/mapper/: ArrangeMapper.java  CallHelpMapper.java  CitizenMapper.java  DailyResourceMapper.java  LeaderMapper.java  LoginLogMapper.java  MedicalResourceMapper.java  OrganizationMapper.java  VolunteerMapper.java
my-app/my-app-admin/src/main/java/com/po/: ArrangePO.java  CallHelpPO.java  CitizenPO.java  DailyResourcePO.java  LeaderPO.java  LoginLogPO.java  MedicalResourcePO.java  OrganizationPO.java  VolunteerPO.java
my-app/my-app-admin/src/main/java/com/service/: ArrangeService.java  CallHelpService.java  CitizenService.java  DailyResourceService.java  LeaderService.java  LoginLogService.java  MedicalResourceService.java  OrganizationService.java  VolunteerService.java
my-app/my-app-admin/src/main/java/com/service/impl/: ArrangeServiceImpl.java  CallHelpServiceImpl.java  CitizenServiceImpl.java  DailyResourceServiceImpl.java  LeaderServiceImpl.java  LoginLogServiceImpl.java  MedicalResourceServiceImpl.java  OrganizationServiceImpl.java  VolunteerServiceImpl.java
my-app/my-app-admin/src/main/java/com/util/: JwtUtils.java
my-app/my-app-admin/src/main/java/com/vo/: ArrangeVO.java  CallHelpVO.java  CallHelpVOMapper.java  CitizenVO.java  CitizenVOMapper.java  OrgResourceVO.java  VolunteerVO.java  VolunteerVOMapper.java
my-app/my-app-admin/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
my-app/my-app-admin/src/main/resources/mapper/: ArrangeMapper.xml  CallHelpMapper.xml  CitizenMapper.xml  DailyResourceMapper.xml  LeaderMapper.xml  LoginLogMapper.xml  MedicalResourceMapper.xml  OrganizationMapper.xml  VolunteerMapper.xml
my-app/my-app-admin/src/main/resources/static/: index.html
my-app/my-app-admin/src/main/resources/static/static/css/: app.90203b151e8db668bc7d56e6b90c0fa0.css  app.90203b151e8db668bc7d56e6b90c0fa0.css.map
my-app/my-app-admin/src/main/resources/static/static/js/: 0.bebda7e7cc0ca2aa71cc.js  0.bebda7e7cc0ca2aa71cc.js.map  1.0c6788fabb1ab599f8ae.js  1.0c6788fabb1ab599f8ae.js.map  10.199f74e47d2b22bae599.js  10.199f74e47d2b22bae599.js.map  11.9e759713a5bfe54d6d01.js  11.9e759713a5bfe54d6d01.js.map  12.ec3d94be10a1ee16cc17.js  12.ec3d94be10a1ee16cc17.js.map  13.0250a5f07a9901b5b4b3.js  13.0250a5f07a9901b5b4b3.js.map  14.0b37357f8e3d8b594b7a.js  14.0b37357f8e3d8b594b7a.js.map  15.b5bdccea2912b74c015f.js  15.b5bdccea2912b74c015f.js.map  16.c49ead87cd740eb6fa6a.js  16.c49ead87cd740eb6fa6a.js.map  17.802fe9a90f2e7819c780.js  17.802fe9a90f2e7819c780.js.map  18.3d2f2b351483bcb2bd02.js  18.3d2f2b351483bcb2bd02.js.map  19.4bcf59797eaa7136bf3e.js  19.4bcf59797eaa7136bf3e.js.map  2.ee8c82a35bcc4587d992.js  2.ee8c82a35bcc4587d992.js.map  20.42698c75091a0ab13a47.js  20.42698c75091a0ab13a47.js.map  21.cd0a606a697456d06b3b.js  21.cd0a606a697456d06b3b.js.map  22.894579e85eb026a802cc.js  22.894579e85eb026a802cc.js.map  23.4875e9827cd076096d2e.js  23.4875e9827cd076096d2e.js.map  3.6f6ce0d1b833fb08c178.js  3.6f6ce0d1b833fb08c178.js.map  4.b08d71d8e80d416c2eb8.js  4.b08d71d8e80d416c2eb8.js.map  5.9d938482cbcec031eff8.js  5.9d938482cbcec031eff8.js.map  (+13 more)
my-app/my-app-admin/src/test/java/com/com/: MyAppAdminApplicationTests.java
my-app/my-app-common/: pom.xml
my-app/my-app-common/src/main/java/com/common/: MyAppCommonApplication.java
my-app/my-app-common/src/main/java/com/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
my-app/my-app-common/src/main/java/com/common/domain/: SwaggerProperties.java  WebLog.java
my-app/my-app-common/src/main/java/com/common/exception/: MangoException.java
my-app/my-app-common/src/main/java/com/common/http/: HttpResult.java  HttpStatus.java
my-app/my-app-common/src/main/java/com/common/service/: RedisService.java
my-app/my-app-common/src/main/java/com/common/service/impl/: RedisServiceImpl.java
my-app/my-app-common/src/main/java/com/common/util/: DateTimeUtils.java  PoiUtils.java  ReflectionUtils.java  RequestUtil.java  UUIDUtils.java
my-app/my-app-common/src/main/resources/: application.properties
my-app/my-app-common/src/test/java/com/common/: MyAppToolApplicationTests.java
(+8 files in other folders)
