<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>my-app</name>
    <description>My Spring Boot For Graduation</description>
    <packaging>pom</packaging>

    <!--整合添加了modules和parent-->
    <modules>
        <module>my-app-admin</module>
        <module>my-app-common</module>
<!--        <module>my-app-core</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <!--        <docker.host>http://192.168.3.101:2375</docker.host>-->
        <!--        <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>-->
        <pagehelper-starter.version>1.3.0</pagehelper-starter.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <druid.version>1.1.23</druid.version>
        <hutool.version>5.4.0</hutool.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <spring-data-tools.version>2.3.0.RELEASE</spring-data-tools.version>
        <jjwt.version>0.9.0</jjwt.version>
        <!--        <aliyun-oss.version>2.5.0</aliyun-oss.version>-->
        <!--        <logstash-logback.version>5.3</logstash-logback.version>-->
        <!--        <minio.version>7.1.0</minio.version>-->
        <my-app-common.version>1.0-SNAPSHOT</my-app-common.version>
        <!--        <my-app-mbg.version>1.0-SNAPSHOT</my-app-mbg.version>-->
        <my-app-security.version>1.0-SNAPSHOT</my-app-security.version>
    </properties>

    <dependencies>
        <!--######################################父项目中的一些依赖##########################################-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--补充的一些依赖-->
        <!--错误because @ConditionalOnClass did not find required classes 'org.apache.commons.pool2.impl.GenericObjectPool', 'redis.clients.jedis.Jedis'-->
        <!--换成新版本后就不报错了-->
        <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.1.5.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!--补充的一些依赖-->

<!--公用的lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--            <version>0.2.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>

    <!--https://developer.aliyun.com/mvn/guide使用spring的代理仓库-->
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--父项目中声明的一些依赖-->
            <!--mall通用模块-->
            <dependency>
                <groupId>com</groupId>
                <artifactId>my-app-common</artifactId>
                <version>${my-app-common.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.16.10</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
            <!--            &lt;!&ndash;mall中MBG生成模块&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com</groupId>-->
            <!--                <artifactId>my-app-mbg</artifactId>-->
            <!--                <version>${my-app-mbg.version}</version>-->
            <!--            </dependency>-->
            <!--mall安全模块-->
            <!--            <dependency>-->
            <!--                <groupId>com</groupId>-->
            <!--                <artifactId>my-app-security</artifactId>-->
            <!--                <version>${my-app-security.version}</version>-->
            <!--            </dependency>-->
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--MyBatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--解决Swagger 2.9.2版本NumberFormatException-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--            &lt;!&ndash;SpringData工具包&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.data</groupId>-->
            <!--                <artifactId>spring-data-tools</artifactId>-->
            <!--                <version>${spring-data-tools.version}</version>-->
            <!--            </dependency>-->
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--            &lt;!&ndash; 阿里云OSS &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.aliyun.oss</groupId>-->
            <!--                <artifactId>aliyun-sdk-oss</artifactId>-->
            <!--                <version>${aliyun-oss.version}</version>-->
            <!--            </dependency>-->
            <!--            &lt;!&ndash;集成logstash&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>net.logstash.logback</groupId>-->
            <!--                <artifactId>logstash-logback-encoder</artifactId>-->
            <!--                <version>${logstash-logback.version}</version>-->
            <!--            </dependency>-->
            <!--            &lt;!&ndash;MinIO JAVA SDK&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>io.minio</groupId>-->
            <!--                <artifactId>minio</artifactId>-->
            <!--                <version>${minio.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                <version>2.3.7.RELEASE</version>-->
            <!--                <configuration>-->
            <!--                    <mainClass>com.MyAppApplication</mainClass>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>repackage</id>-->
            <!--                        <goals>-->
            <!--                            <goal>repackage</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            mybatis generator插件引入的插件-->
<!--            <plugin>-->
<!--                <groupId>org.mybatis.generator</groupId>-->
<!--                <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--                <version>1.3.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>Generate MyBatis Files</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <verbose>true</verbose>-->
<!--                            <overwrite>true</overwrite>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>mysql</groupId>-->
<!--                        <artifactId>mysql-connector-java</artifactId>-->
<!--                        <version>8.0.22</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.mybatis.generator</groupId>-->
<!--                        <artifactId>mybatis-generator-core</artifactId>-->
<!--                        <version>1.3.5</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
